<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <header>
    <img class="iconMenu" src="img/menu.png" alt="">
    <ul>
      <li>Shop</li>
      <li>Info</li>
      <li>Blog</li>
      <li>Atelier</li>
    </ul>
    <a href="blog.html"><img src="img/logo.svg" alt=""></a>
    <div>
      <p>Bienvenue, <a href="">Connexion</a></p>
      <p>FR</p> <!--voir modifs à faire-->
      <div>
        <img class="shop" src="img/boutique.png" alt="">
        <img class="basket" src="img/panier.png" alt="">
      </div>
    </div>
      <ul>
        <li>Chaussettes</li>
        <li>Collants</li>
        <li>Espadrilles</li>
        <li>Soldes</li>
      </ul>
  </header>

  <div class="center">

    <div class="pub">
      <img src="img/promo.png" alt="">
      <p class="beforeTitle">Soldes d'été</p>
      <p class="title">Les soldes d'été débarquent !</p>
      <p class="afterTitle">Découvrir</p>
    </div>

      <div class=" pairs">
        <div class="overlay-image">
          <img class="socks" src="img/rouge-maison-close.jpg" alt="">
          <div class="hover">
            <img class="socks" src="img/rouge-maison-close2.jpg" alt="">
          </div>
        </div>
        <div class="typeAndPrice">
          <p>Bouclette</p>
          <p>7,00€</p>
        </div>
        <p class="color">Rouge maison close</p>
        <div class="sizes">
          <p>Tailles</p>
          <span class="size">
            36
            <span class="SeparationOfSize"></span>
            41
          </span>
          <span class="size">
            42
            <span class="SeparationOfSize"></span>
            46
          </span>
        </div>
      </div>

      <div class=" pairs">
        <div class="overlay-image">
          <img class="socks" src="img/rose-framboise.jpg" alt="">
          <div class="hover">
            <img class="socks" src="img/rose-framboise2.jpg" alt="">
          </div>
        </div>
        <div class="typeAndPrice">
          <p>De ville</p>
          <p>5,00€</p>
        </div>
        <p class="color">Rose framboise</p>
        <div class="sizes">
          <p>Tailles</p>
          <span class="size">
            36
            <span class="SeparationOfSize"></span>
            41
          </span>
          <span class="size">
            42
            <span class="SeparationOfSize"></span>
            46
          </span>
        </div>
      </div>

      <div class=" pairs">
        <div class="overlay-image">
          <img class="socks" src="img/rose-panthere.jpg" alt="">
          <div class="hover">
            <img class="socks" src="img/rose-panthere2.jpg" alt="">
          </div>
        </div>
        <div class="typeAndPrice">
          <p>De ville</p>
          <p>6,50€</p>
        </div>
        <p class="color">Rose panthère</p>
        <div class="sizes">
          <p>Tailles</p>
          <span class="size">
            36
            <span class="SeparationOfSize"></span>
            41
          </span>
          <span class="size">
            42
            <span class="SeparationOfSize"></span>
            46
          </span>
        </div>
      </div>

      <div class=" pairs">
        <div class="overlay-image">
          <img class="socks" src="img/rose-petite-fille.jpg" alt="">
          <div class="hover">
            <img class="socks" src="img/rose-petite-fille2.jpg" alt="">
          </div>
        </div>
        <div class="typeAndPrice">
          <p>Bouclette</p>
          <p>7,00€</p>
        </div>
        <p class="color">Rose petite fille</p>
        <div class="sizes">
          <p>Tailles</p>
          <span class="size">
            36
            <span class="SeparationOfSize"></span>
            41
          </span>
          <span class="size">
            42
            <span class="SeparationOfSize"></span>
            46
          </span>
        </div>
      </div>

      <div class=" pairs">
        <div class="overlay-image">
          <img class="socks" src="img/aubergine.jpg" alt="">
          <div class="hover">
            <img class="socks" src="img/aubergine2.jpg" alt="">
          </div>
        </div>
        <div class="typeAndPrice">
          <p>Socquette</p>
          <p>5,00€</p>
        </div>
        <p class="color">Aubergine</p>
        <div class="sizes">
          <p>Tailles</p>
          <span class="size">
            36
            <span class="SeparationOfSize"></span>
            41
          </span>
          <span class="size">
            42
            <span class="SeparationOfSize"></span>
            46
          </span>
        </div>
      </div>

      <div class=" pairs">
        <div class="overlay-image">
          <img class="socks" src="img/prune.jpg" alt="">
          <div class="hover">
            <img class="socks" src="img/prune2.jpg" alt="">
          </div>
        </div>
        <div class="typeAndPrice">
          <p>Collants</p>
          <p>9,00€</p>
        </div>
        <p class="color">Prune</p>
        <div class="sizes">
          <p>Tailles</p>
          <span class="size">
            36
            <span class="SeparationOfSize"></span>
            41
          </span>
          <span class="size">
            42
            <span class="SeparationOfSize"></span>
            46
          </span>
        </div>
      </div>

      <div class=" pairs">
        <div class="overlay-image">
          <img class="socks" src="img/mauve-mure.jpg" alt="">
          <div class="hover">
            <img class="socks" src="img/mauve-mure2.jpg" alt="">
          </div>
        </div>
        <div class="typeAndPrice">
          <p>Bouclette</p>
          <p>7,00€</p>
        </div>
        <p class="color">Mauve mûre</p>
        <div class="sizes">
          <p>Tailles</p>
          <span class="size">
            36
            <span class="SeparationOfSize"></span>
            41
          </span>
          <span class="size">
            42
            <span class="SeparationOfSize"></span>
            46
          </span>
        </div>
      </div>

      <div class=" pairs">
        <div class="overlay-image">
          <img class="socks" src="img/purple-rain.jpg" alt="">
          <div class="hover">
            <img class="socks" src="img/purple-rain2.jpg" alt="">
          </div>
        </div>
        <div class="typeAndPrice">
          <p>Collants</p>
          <p>9,00€</p>
        </div>
        <p class="color">Purple Rain</p>
        <div class="sizes">
          <p>Tailles</p>
          <span class="size">
            36
            <span class="SeparationOfSize"></span>
            41
          </span>
          <span class="size">
            42
            <span class="SeparationOfSize"></span>
            46
          </span>
        </div>
      </div>

      <div class=" pairs">
        <div class="overlay-image">
          <img class="socks" src="img/juste-mauve.jpg" alt="">
          <div class="hover">
            <img class="socks" src="img/juste-mauve2.jpg" alt="">
          </div>
        </div>
        <div class="typeAndPrice">
          <p>Bouclette</p>
          <p>7.00€</p>
        </div>
        <p class="color">Juste mauve</p>
        <div class="sizes">
          <p>Tailles</p>
          <span class="size">
            36
            <span class="SeparationOfSize"></span>
            41
          </span>
          <span class="size">
            42
            <span class="SeparationOfSize"></span>
            46
          </span>
        </div>
      </div>

      <div class=" pairs">
        <div class="overlay-image">
          <img class="socks" src="img/violet-violine.jpg" alt="">
          <div class="hover">
            <img class="socks" src="img/violet-violine2.jpg" alt="">
          </div>
        </div>
        <div class="typeAndPrice">
          <p>De ville</p>
          <p>6,50€</p>
        </div>
        <p class="color">Violet violine</p>
        <div class="sizes">
          <p>Tailles</p>
          <span class="size">
            36
            <span class="SeparationOfSize"></span>
            41
          </span>
          <span class="size">
            42
            <span class="SeparationOfSize"></span>
            46
          </span>
        </div>
      </div>

      <div class=" pairs">
        <div class="overlay-image">
          <img class="socks" src="img/ultra-violet.jpg" alt="">
          <div class="hover">
            <img class="socks" src="img/ultra-violet2.jpg" alt="">
          </div>
        </div>
        <div class="typeAndPrice">
          <p>De ville</p>
          <p>6,50€</p>
        </div>
        <p class="color">Ultra violet</p>
        <div class="sizes">
          <p>Tailles</p>
          <span class="size">
            36
            <span class="SeparationOfSize"></span>
            41
          </span>
          <span class="size">
            42
            <span class="SeparationOfSize"></span>
            46
          </span>
        </div>
      </div>

      <div class=" pairs">
        <div class="overlay-image">
          <img class="socks" src="img/violet-violette.jpg" alt="">
          <div class="hover">
            <img class="socks" src="img/violet-violette2.jpg" alt="">
          </div>
        </div>
        <div class="typeAndPrice">
          <p>De ville</p>
          <p>6,50€</p>
        </div>
        <p class="color">Violet violette</p>
        <div class="sizes">
          <p>Tailles</p>
          <span class="size">
            36
            <span class="SeparationOfSize"></span>
            41
          </span>
          <span class="size">
            42
            <span class="SeparationOfSize"></span>
            46
          </span>
        </div>
      </div>

      <div class=" pairs">
        <div class="overlay-image">
          <img class="socks" src="img/bleu-ligne-13.jpg" alt="">
          <div class="hover">
            <img class="socks" src="img/bleu-ligne-132.jpg" alt="">
          </div>
        </div>
        <div class="typeAndPrice">
          <p>De ville</p>
          <p>6,50€</p>
        </div>
        <p class="color">Bleu Ligne 13</p>
        <div class="sizes">
          <p>Tailles</p>
          <span class="size">
            36
            <span class="SeparationOfSize"></span>
            41
          </span>
          <span class="size">
            42
            <span class="SeparationOfSize"></span>
            46
          </span>
        </div>
      </div>

      <div class=" pairs">
        <div class="overlay-image">
          <img class="socks" src="img/bleu-petit-garcon.jpg" alt="">
          <div class="hover">
            <img class="socks" src="img/bleu-petit-garcon2.jpg" alt="">
          </div>
        </div>
        <div class="typeAndPrice">
          <p>De ville</p>
          <p>6,50€</p>
        </div>
        <p class="color">Bleu petit garçon</p>
        <div class="sizes">
          <p>Tailles</p>
          <span class="size">
            36
            <span class="SeparationOfSize"></span>
            41
          </span>
          <span class="size">
            42
            <span class="SeparationOfSize"></span>
            46
          </span>
        </div>
      </div>
    </div>


  <footer>
    <h1>Chaussettes 100 % françaises</h1>
    <p class="textFooter">Les chaussettes d’Archiduchesse, c’est un large choix de couleurs et de formes pour habiller vos pieds ! La boutique en ligne propose plus de 40 coloris et des modèles variés pour répondre à toutes les envies : chaussettes De ville lisses et hautes, chaussettes De luxe en fil d’Écosse, chaussettes Courtes, chaussettes Bouclettes douces et bien chaudes, chaussettes Fantaisie, socquettes invisibles et même collants. Nos chaussettes sont entièrement fabriquées en France, véritable gage de qualité. Et comme rien n’est trop beau pour vos jambes, Archiduchesse agrandit sa collection en été avec une gamme d’espadrilles, elles aussi 100 % made in France !</p>
    <div class="undertextFooter">
      <div class="size15-46">
        <h2>Chaussettes taille 15 à 46</h2>
        <p class="textFooter">Trouvez chaussettes à vos pieds avec Archiduchesse ! Chaussettes homme ou chaussettes femme, Archiduchesse vous propose une quarantaine de coloris dans toutes les tailles : du plus fun au plus classique. À vous de voir si vos chaussures s’accordent mieux avec un Beige café au lait, un Vert Anglais, un Ultra Violet, un Bleu ligne 13 ou un Gris Nocéros… Et parce que le style est aussi une affaire de goût et de confort, nos chaussettes homme et chaussettes femme se déclinent en différents modèles. Bien hautes pour couvrir la cheville ou au contraire taille socquette pour être invisibles en été : la chaussette s’adapte. Les frileux apprécieront la douillette gamme Bouclette, tandis que les raffinés préféreront les chaussettes fines en fil d’Écosse. Vous avez des enfants ? Offrez-leur des chaussettes branchées grâce à Archiduchesse ! La gamme De ville est disponible en tailles enfants dans 20 coloris différents… de quoi illuminer tous ces petits pieds !</p>
      </div>
      <div class="frenchSocks">
        <h2>Chaussettes françaises... et collaboratives</h2>
        <p class="textFooter">Sympathique et décalée, la marque Archiduchesse a mis un point d’honneur à proposer des chaussettes intégralement fabriquées en France. Dans le respect de l’environnement et de la santé, le coton est certifié OEKO-TEX® : un label qui garantit l’absence de substance nocive. Quant au tricotage, il revient à Broussaud Textiles : une entreprise limousine, complice d’Archiduchesse depuis le début de l’aventure et qui certifie les produits Origine France Garantie. Derrière les chaussettes Archiduchesse, il y a toute une communauté active ! Tout le monde peut créer son modèle de chaussette et le soumettre au vote : l’occasion unique de porter des chaussettes originales et personnalisées. La chaussette est devenue un accessoire qui compte !</p>
      </div>
      <div class="sandalOrTights">
        <h2>Espadrilles ou collants made in France !</h2>
        <p class="textFooter">Archiduchesse prend soin de vos pieds en toute saison et sous toutes les températures ! Au plus chaud de l’été, il y a les socquettes invisibles qui restent sous la cheville pour se cacher dans la chaussure et pour les adeptes du style pieds-nus, Archiduchesse propose également une gamme d’espadrilles tout droit venues du Sud-Ouest. Fabriquées à Mauléon, au Pays Basque, les espadrilles Archiduchesse mettent de la couleur à vos pieds : Orange Citrouille, Vert Pomme, Bleu Gitanes… Quand les premiers frimas de l’hiver glacent nos belles gambettes, Archiduchesse défie la grisaille avec une gamme de collants adultes Rouge Carmin, Jaune Moutarde, Purple Rain, Bleu Pétrole, Noir Réglisse. 100 % made in France, ces collants en microfibre protègent vos jambes du froid avec douceur.</p>
      </div>
    </div>

    <div class="icons">
        <div class="cockAndTitle">
          <div class="overlay-image">
            <img class="iconsImage" src="img/coqGris.svg" alt="">
            <div class="hover">
              <img class="iconsImage" src="img/coqColor.svg" alt="">
            </div>
          </div>
          <h5>Fabrication Française</h5>
        </div>

        <div class="returnsAndTitle">
          <div class="overlay-image">
            <img class="iconsImage" src="img/retourGris.svg" alt="">
            <div class="hover">
            <img class="iconsImage" src="img/retourColor.svg" alt="">
            </div>
          </div>
          <h5>Retours et échanges</h5>
        </div>

        <div class="payementAndTitle">
          <div class="overlay-image">
            <img class="iconsImage" src="img/paiementGris.svg" alt="">
            <div class="hover">
              <img class="iconsImage" src="img/paiementColor.svg" alt="">
            </div>
          </div>
          <h5>Paiement sécurisé</h5>
        </div>

        <div class="deliveryAndTitle">
          <div class="overlay-image">
            <img class="iconsImage" src="img/livraisonGris.svg" alt="">
            <div class="hover">
              <img class="iconsImage" src="img/livraisonColor.svg" alt="">
            </div>
          </div>
          <h5>Livraison 48/72h offerte dès 46 € d'achat <br> (France & Europe)</h5>
        </div>
      </div> <!--Closing the div "icons"-->

    <div class="contact">

      <div div="contactUs">
        <img class="footerLogo" src="img/logo.svg" alt="">
        <p>7, rue Ferdinand Buisson - 92110 Clichy <br> Tél: 06.66.31.10.97</p>
        <p>hello@archiduchesse.com</p>
      </div>

      <div class="infoSite">
        <div>
          <h3>Archiduchesse</h3>
            <h4>Boutique<br>Blog<br>Marque</br>Atelier<br>Contact</h4>
        </div>
        <div>
          <h3>Collection</h3>
            <h4>Chaussettes<br>Collants<br>Espadrilles</h4>
        </div>
        <div>
          <h3>Informations</h3>
            <h4>FAQ<br>Livraison<br>Retours<br>Paiement sécurisé<br>CGV<br>Vos informations personnelles</h4>
        </div>
      </div>

      <div class="followUs">
        <h3>Suivez-nous</h3>
        <p>Inscrivez-vous à la newsletter et découvrez toutes les news et exclusivité de la boutique</p>
        <input type="email" placeholder="Saisissez votre adresse e-mail">
        <div>
          <img src="img/facebook.png" alt="">
          <img src="img/instagram.png" alt="">
          <img src="img/twitter.png" alt="">
          <img src="img/pinterest.png" alt="">
        </div>
      </div>

      <div class="infoSiteMobile">
        <h3>Archiduchesse + </h3>
        <h3>Collection + </h3>
        <h3>Informations + </h3>
      </div>
    </div> <!--Closing the div "contact"-->
  </footer>




  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
